{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "#components",
    "hooks": "#hooks",
    "lib": "#lib",
    "ui": "@keenko-playground/ui/components",
    "utils": "@keenko-playground/ui/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": false,
  "style": "base-nova",
  "tailwind": {
    "baseColor": "neutral",
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "cssVariables": true
  },
  "tsx": true
}
