{
  "name": "keenko-playground",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build",
    "check": "bun run codegen:check && bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build",
    "codegen": "nx run-many -t codegen",
    "codegen:check": "keenko check --guidance --codegen",
    "dev": "nx run @keenko-playground/web:dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "postinstall": "effect-tsgo patch --oxlint && bun tools/keenko-patch-nx-typescript.ts",
    "test": "bun test --pass-with-no-tests",
    "typecheck": "nx run-many -t typecheck",
    "ui": "bun tools/keenko-ui.ts"
  },
  "devDependencies": {
    "@effect/tsgo": "0.39.1",
    "@nx/oxlint": "23.2.0",
    "@types/bun": "1.4.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "keenko": "file:vendor/keenko/keenko-0.1.0-3b1a2a7.tgz",
    "nx": "23.2.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.81.0",
    "oxlint-plugin-effect": "0.12.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "6.0.2",
    "typescript-api": "npm:typescript@6.0.2",
    "ultracite": "7.10.7"
  },
  "engines": {
    "bun": ">=1.4.0 <2",
    "node": ">=24 <25"
  },
  "packageManager": "bun@1.4.0"
}
