{
  "name": "keenko-playground",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "postinstall": "effect-tsgo patch --typescript --oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "codegen": "bun run --cwd packages/backend codegen && bun run --cwd apps/web build",
    "codegen:check": "bun scripts/check-backend-codegen.ts && bun scripts/check-web-codegen.ts",
    "typecheck": "bun run --cwd packages/backend typecheck && bun run --cwd apps/web typecheck",
    "test": "bun --cwd packages/backend test && bun run --cwd apps/web test",
    "check": "bun run codegen:check && bun run format:check && bun run lint && bun run typecheck && bun run test"
  },
  "devDependencies": {
    "@effect/tsgo": "0.38.0",
    "@types/bun": "1.4.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-plugin-effect": "0.11.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "ultracite": "7.10.7"
  },
  "overrides": {
    "@effect/platform-node": "4.0.0-beta.107",
    "@effect/platform-node-shared": "4.0.0-beta.107"
  },
  "packageManager": "bun@1.4.0"
}
