{
  "externalSkills": {},
  "integrations": {
    "tanstackIntent": true
  },
  "modules": [
    "typescript",
    "react",
    "effect",
    "convex",
    "confect",
    "tanstack-router",
    "tanstack-start",
    "tanstack-query",
    "tanstack-form",
    "tanstack-table",
    "paraglide",
    "react-ui",
    "testing"
  ],
  "preset": "effect-convex-web",
  "schemaVersion": 1,
  "skills": [
    "ask-matt",
    "code-review",
    "codebase-design",
    "confect",
    "convex",
    "diagnosing-bugs",
    "domain-modeling",
    "effect-ts",
    "grill-with-docs",
    "grilling",
    "handoff",
    "implement",
    "improve-codebase-architecture",
    "prototype",
    "resolving-merge-conflicts",
    "tdd",
    "to-spec",
    "to-tickets",
    "unslop",
    "wizard"
  ],
  "version": "0.1.0"
}
