{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "js/ts.tsdk.additionalLocations": ["./node_modules/typescript/bin"],
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "./node_modules/typescript/bin",
  "js/ts.experimental.useTsgo": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cb5f4c",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBar.background": "#cb5f4c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6bd47b",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#cb5f4c",
    "activityBarTop.activeBorder": "#e7e7e7",
    "activityBarTop.background": "#cb5f4c",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#cb5f4c",
    "statusBar.background": "#b14633",
    "statusBar.debuggingBackground": "#b14633",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#cb5f4c",
    "statusBarItem.remoteBackground": "#39c64e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b14633",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b1463399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b14633"
}
