{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "js/ts.tsdk.additionalLocations": ["./node_modules/typescript/bin"],
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.tsdk.path": "./node_modules/typescript/bin",
  "js/ts.experimental.useTsgo": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5af6b3",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#5af6b3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b968f7",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#5af6b3",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#5af6b3",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#5af6b3",
    "statusBar.background": "#2af49d",
    "statusBar.debuggingBackground": "#2af49d",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0cdf84",
    "statusBarItem.remoteBackground": "#b967f7",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#2af49d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#2af49d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#2af49d"
}
